<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form02</class>
 <widget class="QDialog" name="form02">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>130</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>390</width>
    <height>130</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>390</width>
    <height>130</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TimeOfStudy</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#fff;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(94, 92, 100);</string>
   </property>
   <property name="text">
    <string>00:00:00</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_retomar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image:url(:/imagens/icon5.ico);
background-repeat:no-repeat;
color: rgb(94, 92, 100);
border:1px solid rgb(94, 92, 100);</string>
   </property>
   <property name="text">
    <string>retomar estudo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_pausar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image:url(:/imagens/icon4.ico);
background-repeat:no-repeat;
color: rgb(94, 92, 100);
border:1px solid rgb(94, 92, 100);</string>
   </property>
   <property name="text">
    <string>pausar estudo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_interromper">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/imagens/icon6.ico);
background-repeat:no-repeat;
color: rgb(94, 92, 100);
border:1px solid rgb(94, 92, 100);</string>
   </property>
   <property name="text">
    <string>interromper estudo</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
